<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>009481CD-C912-4DC8-B448-D819E4C2AB56</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>009481CD-C912-4DC8-B448-D819E4C2AB56.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>MineSweeper project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MineSweeper</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace MineSweeper with scheme MineSweeper and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>593031485.73936296</real>
			<key>timeStoppedRecording</key>
			<real>593031486.50217605</real>
			<key>title</key>
			<string>Building workspace MineSweeper with scheme MineSweeper and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>009481CD-C912-4DC8-B448-D819E4C2AB56</string>
		</dict>
		<key>5DEC8721-20A6-4C39-90DD-FDFD342FA600</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>5DEC8721-20A6-4C39-90DD-FDFD342FA600.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>MineSweeper project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MineSweeper</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace MineSweeper with scheme MineSweeper and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>593029054.07996202</real>
			<key>timeStoppedRecording</key>
			<real>593029055.02982998</real>
			<key>title</key>
			<string>Building workspace MineSweeper with scheme MineSweeper and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>5DEC8721-20A6-4C39-90DD-FDFD342FA600</string>
		</dict>
	</dict>
</dict>
</plist>
